# Make sure this has a lot of free space AND does NOT end with a /
BASE_PATH=/mnt/example
HTTP_PORT=80
HTTPS_PORT=443
SSH_PORT=22
HOSTNAME=gitlab.example.com
# Make sure this is all lower case
# Can be either "http" or "https"
PROTOCOL=https
ROOT_EMAIL=root@example.com
ROOT_PASSWD=changeme